# webcs

./: appsettings.json  curl  program.cs  response.json  web.csproj  web.sln
Controllers/: ValeraController.cs
DTOs/: ValeraDTO.cs
Data/: ValeraDb.cs
Migrations/: 20251107084738_InitialCreate.Designer.cs  20251107084738_InitialCreate.cs  20251107085232_NewDbUpdate.Designer.cs  20251107085232_NewDbUpdate.cs  20251107092250_SecondUpdate.Designer.cs  20251107092250_SecondUpdate.cs  20251107114522_LinuxUpd.Designer.cs  20251107114522_LinuxUpd.cs  20251108022317_AddString.Designer.cs  20251108022317_AddString.cs  20251206104237_AuthLevel.Designer.cs  20251206104237_AuthLevel.cs  20251207174044_LastMigration.Designer.cs  20251207174044_LastMigration.cs  AppDbContextModelSnapshot.cs
Models/: Valera.cs
Properties/: launchSettings.json
Services/: ValeraService.cs
ValeraTest/: UnitTest1.cs  ValeraTest.csproj
valera-front/: package-lock.json  package.json
valera-front/src/: App.js
valera-front/src/Valeras/: AllValera.jsx  CreateValera.jsx  ValeraSearch.jsx  ValeraStats.jsx
web/: program.cs  web.csproj  web.sln
web/Controllers/: ValeraController.cs
web/Data/: ValeraDb.cs
web/Models/: Valera.cs
web/Properties/: launchSettings.json
web/Services/: ValeraService.cs
